# 🛍️ DEVASA PLAN: Mükemmel Giysi Satış Web Sitesi & Admin Paneli

Harika! Paylaştığınız kapsamlı standartlar çerçevesinde, **moda/e-ticaret odaklı**, ölçeklenebilir ve yasal uyumlu bir platform için "devasa" bir plan hazırladım. Bu plan, stratejiden kodlamaya, hukuktan büyüme stratejilerine kadar tüm disiplinleri kapsar.

---

## 📋 1. PROJE VİZYONU & KAPSAM

### 🎯 Temel Hedefler
| Hedef | Metrik | Standart Referansı |
|-------|--------|-------------------|
| **Kullanıcı Deneyimi** | LCP < 2.5s, INP < 200ms, CLS < 0.1 | Web Vitals, WCAG 2.2 |
| **Dönüşüm Oranı** | Sepet tamamlama > %3.5 | AARRR, HEART Framework |
| **Güvenlik** | PCI DSS Level 1, GDPR/KVKK tam uyum | ISO 27001, OWASP Top 10 |
| **Ölçeklenebilirlik** | 10x trafik artışına otomatik yanıt | 12-Factor App, Microservices |
| **Erişilebilirlik** | WCAG 2.2 AA seviyesi | EN 301 549, Section 508 |

### 🌍 Hedef Kitle & Pazarlar
- **Birincil**: Türkiye (KVKK uyumlu), AB (GDPR), ABD (CCPA)
- **Diller**: TR, EN, DE, AR (i18n/Unicode CLDR standartları)
- **Para Birimleri**: TRY, EUR, USD, GBP (dinamik kur dönüşümü)

---

## 🏗️ 2. TEKNİK MİMARİ (5-Katmanlı Modern Yapı)

```
┌─────────────────────────────────────┐
│ 1. PRESENTATION LAYER (Frontend)    │
│ • Next.js 14 (App Router + SSR)     │
│ • TypeScript + Tailwind CSS         │
│ • PWA + Offline desteği             │
│ • Apple HIG / Material Design 3     │
└─────────────────────────────────────┘
                    │
┌─────────────────────────────────────┐
│ 2. BUSINESS LOGIC LAYER (Backend)   │
│ • Node.js + NestJS (SOLID prensipleri)│
│ • Domain-Driven Design (DDD)        │
│ • Event-Driven Architecture (Kafka) │
│ • C4 Model + Arc42 dokümantasyon    │
└─────────────────────────────────────┘
                    │
┌─────────────────────────────────────┐
│ 3. DATA LAYER                       │
│ • PostgreSQL (ACID, sharding)       │
│ • Redis (cache + session)           │
│ • Elasticsearch (ürün arama)        │
│ • ISO/IEC 9075 SQL standardı        │
└─────────────────────────────────────┘
                    │
┌─────────────────────────────────────┐
│ 4. INTEGRATION LAYER                │
│ • REST + GraphQL + gRPC API'ler     │
│ • OpenAPI 3.0 + Swagger dokümantasyon│
│ • OAuth 2.0 / OIDC / JWT auth       │
│ • Webhook event bus                 │
└─────────────────────────────────────┘
                    │
┌─────────────────────────────────────┐
│ 5. INFRASTRUCTURE LAYER             │
│ • AWS/GCP (multi-region deployment) │
│ • Kubernetes + Docker (CI/CD)       │
│ • CDN (Cloudflare) + Edge Functions│
│ • ISO/IEC 27001 BGYS kontrolleri    │
└─────────────────────────────────────┘
```

### 🔧 Tech Stack Detayları

| Katman | Teknoloji | Standart/Uyumluluk |
|--------|-----------|-------------------|
| **Frontend** | Next.js 14, React 18, Tailwind | WCAG 2.2, Core Web Vitals, PWA |
| **Mobil** | React Native (iOS/Android) | Apple HIG, Material Design 3, MASVS |
| **Backend** | NestJS, Node.js 20, TypeScript | SOLID, OWASP API Security Top 10 |
| **API** | REST + GraphQL, OpenAPI 3.0 | JSON:API, OAuth 2.0, JWT |
| **Veritabanı** | PostgreSQL 15, Redis 7, Elasticsearch | ACID, CAP Teoremi, ISO/IEC 9075 |
| **Arama** | Algolia/Elasticsearch + AI ranking | Schema.org, JSON-LD structured data |
| **Ödeme** | Stripe, Iyzico, PayPal entegrasyonu | PCI DSS v4.0, 3D Secure 2.0 |
| **Depolama** | AWS S3 + CloudFront CDN | ISO/IEC 27017 (Bulut Güvenliği) |
| **Monitor** | Grafana + Prometheus + Sentry | ISO/IEC 25010 kalite metrikleri |

---

## 👥 3. MÜŞTERİ YÜZÜ: ÖZELLİKLER (Fashion-First)

### 🛒 Alışveriş Deneyimi
```
✅ Ürün Keşfi
• Akıllı filtreler: Beden, renk, kumaş, fiyat, marka, stil
• Görsel arama: "Bu ürüne benzerleri bul" (AI vision)
• Sanal prova: AR tabanlı "üzerinde dene" (WebAR)
• Stil önerileri: "Bunu şununla kombinleyin" (ML recommendation)

✅ Ürün Sayfası
• 360° ürün görüntüsü + zoom + video
• Detaylı beden rehberi + fit calculator
• Kumaş bilgisi, bakım talimatları, sürdürülebilirlik puanı
• Gerçek müşteri fotoğrafları + UGC entegrasyonu
• Stok durumu: "Son 3 ürün", "Yarın kargoda"

✅ Sepet & Ödeme
• Misafir ödeme + sosyal login (Google, Apple)
• Çoklu ödeme: Kart, cüzdan, BNPL (Klarna, Afterpay)
• Adres otomatik tamamlama + kargo hesaplama
• Sipariş özeti + çevre dostu paketleme seçeneği

✅ Hesap Yönetimi
• Sipariş takibi + kargo entegrasyonu (canlı harita)
• Kolay iade: QR kod ile kargosuz iade
• Wishlist + "Sonra Al" listesi
• Sadakat puanları + kişisel indirimler
```

### ♿ Erişilebilirlik & UX Standartları
- **WCAG 2.2 AA**: Klavye navigasyonu, ekran okuyucu desteği, kontrast oranları
- **WAI-ARIA**: Dinamik içerikler için erişilebilir etiketler
- **Plain Language**: Gov.uk sade dil kılavuzu + ISO 24495-1
- **Responsive**: Mobile-first, tablet, desktop, TV optimizasyonu

---

## ⚙️ 4. ADMIN PANELİ: YÖNETİM MERKEZİ

### 📊 Dashboard & Analytics
```
📈 Gerçek Zamanlı Metrikler
• Anlık satış, ziyaretçi, dönüşüm oranı
• AARRR hunisi: Edinme → Aktivasyon → Elde Tutma → Gelir
• HEART metrikleri: Mutluluk, Etkileşim, Benimseme
• North Star Metric takibi (ör: "Tekrarlayan müşteri oranı")

🗂️ Ürün Yönetimi
• Toplu ürün yükleme (CSV/XML + API)
• Varyant yönetimi: Beden/renk/stok matrisi
• Fiyatlandırma kuralları: Bölge, müşteri grubu, zaman bazlı
• SEO optimizasyonu: Meta tag, schema, URL yapısı

📦 Stok & Lojistik
• Çoklu depo yönetimi + otomatik stok transferi
• Kargo entegrasyonu: Aras, Yurtiçi, DHL, UPS
• İade yönetimi: Otomatik onay + iade nedeni analizi
• Tedarikçi portalı: Stok güncelleme + sipariş onayı

👥 Müşteri & CRM
• Segmentasyon: RFM analizi, davranış bazlı gruplar
• Kişiselleştirme: Öneri motoru, dinamik içerik
• Destek bileti: Zendesk entegrasyonu + SLA takibi
• GDPR/KVKK: Veri silme, erişim, taşıma talepleri

🎯 Pazarlama Araçları
• Kampanya motoru: Kupon, flash sale, bundle
• E-posta/SMS otomasyonu: Tetikleyici bazlı akışlar
• A/B test paneli: ICE/PIE puanlama ile önceliklendirme
• SEO/ASO: Schema validator, Core Web Vitals monitor

🔐 Güvenlik & Uyumluluk
• Rol bazlı erişim (RBAC): Admin, Editor, Support
• Audit log: Tüm değişikliklerin izlenebilir kaydı
• PCI DSS uyumlu ödeme ekranı yönetimi
• Otomatik yedekleme + felaket kurtarma senaryoları
```

### 🎨 Admin UI Standartları
- **Design System**: Tailwind + Headless UI + Dark Mode
- **Accessibility**: WCAG 2.2 AA, klavye shortcut'ları
- **Performance**: Virtual scrolling, lazy loading, skeleton screens
- **Internationalization**: Çoklu dil + RTL desteği (Arapça)

---

## ⚖️ 5. HUKUK, GÜVENLİK & UYUMLULUK

### 🔐 Veri Koruma & Gizlilik
```
✅ GDPR (AB) + KVKK (TR) + CCPA (ABD) Uyumu
• Açık rıza yönetimi: Cookie consent + tercih merkezi
• Veri minimizasyonu: Sadece gerekli veri toplama
• Hak yönetimi: Erişim, düzeltme, silme, taşıma talepleri
• DPO (Veri Koruma Sorumlusu) iletişim kanalı

✅ Teknik Önlemler (ISO 27001)
• Şifreleme: TLS 1.3 (in-transit), AES-256 (at-rest)
• Erişim kontrolü: MFA, RBAC, session timeout
• Log yönetimi: SIEM entegrasyonu, anomali tespiti
• Penetrasyon testi: Yıllık OWASP ZAP + manuel test

✅ Ödeme Güvenliği (PCI DSS v4.0)
• Tokenizasyon: Kart verisi asla sunucuda saklanmaz
• 3D Secure 2.0: Risk bazlı kimlik doğrulama
• Fraud detection: ML tabanlı şüpheli işlem analizi
• Düzenli compliance audit + SAQ-D doldurma
```

### ♿ Erişilebilirlik & Kapsayıcılık
- **WCAG 2.2 AA**: Tüm arayüz bileşenleri test edilecek
- **EN 301 549**: Avrupa erişilebilirlik standardı uyumu
- **Inclusive Design**: Renk körlüğü, motor kısıtlamalar, bilişsel yük
- **Testing**: Axe-core + manuel ekran okuyucu testleri

---

## 👥 6. TAKIM YAPISI & ROL DAĞILIMI

```
👨‍💼 STRATEJİ & YÖNETİM
• Product Manager: Pragmatic Framework + JTBD + RICE önceliklendirme
• Project Manager: PMBOK 7 + Scrum Guide + Earned Value Management
• Scrum Master: Evidence-Based Management + Definition of Done

👨‍💻 TEKNİK EKİP
• Tech Lead: TOGAF + C4 Model + SOLID + 12-Factor App
• Backend Dev: REST/GraphQL + OAuth 2.0 + ACID + CAP Teoremi
• Frontend Dev: WCAG 2.2 + Web Vitals + PWA + BEM/SMACSS
• Mobil Dev: Apple HIG + Material Design 3 + MASVS
• QA Engineer: ISO 29119 + ISTQB + OWASP Testing Guide + TDD/BDD

✍️ İÇERİK & DİL
• UX Writer: Material Writing Guidelines + Plain Language + Flesch-Kincaid
• Localization: ISO 17100 + Unicode CLDR + XLIFF + i18n best practices

📊 VERİ & BÜYÜME
• Data Analyst: CRISP-DM + GDPR + A/B test istatistikleri + LTV:CAC
• SEO/ASO: Google E-E-A-T + Schema.org + Core Web Vitals
• Growth Hacker: AARRR + ICE scoring + Cohort analysis + North Star Metric

⚖️ HUKUK & GÜVENLİK
• KVKK/GDPR Danışmanı: ISO 27701 + SCC + Binding Corporate Rules
• Security Engineer: ISO 27001 + NIST CSF + OWASP ASVS + Zero Trust

♿ KALİTE & ERİŞİLEBİLİKLİK
• Accessibility Auditor: WCAG 2.2 + WAI-ARIA + Section 508 + VPAT
• Customer Success: ISO 10002 + NPS + CSAT + CES metrikleri
• Service Designer: ITIL 4 + Service Blueprint + Customer Journey Map
```

---

## 🔄 7. GELİŞTİRME METODOLOJİSİ

### 🗓️ Agile/Scrum Çerçevesi
```
📋 Sprint Yapısı (2 Hafta)
• Planning: MoSCoW + RICE ile backlog önceliklendirme
• Daily: 15dk standup + engellerin hızlı çözümü
• Review: Demo + HEART metrikleri ile başarı ölçümü
• Retrospective: Süreç iyileştirme + Definition of Done güncelleme

🧪 Kalite Süreçleri
• TDD/BDD: Gherkin senaryoları + otomatik test coverage > %80
• CI/CD: GitHub Actions + Docker + Kubernetes rollout
• Code Review: Pair programming + SOLID + Clean Code prensipleri
• Security: SAST/DAST tarama + dependency audit + OWASP ASVS

📈 Ölçüm & Optimizasyon
• Web Vitals: LCP, INP, CLS real-user monitoring
• Business Metrics: AARRR hunisi + cohort retention + LTV
• A/B Test: ICE puanlama ile deney önceliklendirme
• Feedback Loop: NPS + CSAT + kullanıcı oturum kayıtları
```

### 🗺️ Roadmap & Milestones
```
🚀 FAZ 1: MVP (Ay 1-3)
• Temel ürün kataloğu + sepet + ödeme
• Admin panel: Ürün/stok yönetimi
• KVKK/GDPR temel uyum + PCI DSS Level 4

📈 FAZ 2: Büyüme (Ay 4-6)
• Kişiselleştirme + öneri motoru
• Çoklu dil/para + i18n altyapısı
• PWA + offline destek + push notification

🌍 FAZ 3: Ölçek (Ay 7-9)
• Microservices migration + event-driven architecture
• AI arama + sanal prova + AR entegrasyonu
• Çoklu bölge deployment + edge caching

✨ FAZ 4: İnovasyon (Ay 10-12)
• Agentic commerce: AI asistan ile alışveriş
• Blockchain: Ürün provenance + sürdürülebilirlik takibi
• Omnichannel: Mağaza + online senkronizasyon
```

---

## 🧪 8. TEST & KALİTE GÜVENCE STRATEJİSİ

### ✅ Test Piramidi
```
🔺 Unit Tests (%70)
• Jest + Testing Library: Bileşen ve fonksiyon testleri
• Coverage: >80% branch coverage, critical path %100

🔺 Integration Tests (%20)
• Supertest + Testcontainers: API + veritabanı senaryoları
• Contract testing: OpenAPI schema validation

🔺 E2E Tests (%10)
• Playwright/Cypress: Kullanıcı akışları (kayıt → satın alma)
• Accessibility: Axe-core + manuel ekran okuyucu testleri
• Performance: Lighthouse CI + WebPageTest budget
```

### 🎯 Kabul Kriterleri (Definition of Done)
```
✅ Fonksiyonel
• Tüm user story'ler test edildi + kabul edildi
• Hata yönetimi: Kullanıcı dostu mesajlar + loglama

✅ Teknik
• Code review tamamlandı + SOLID prensipleri uygulandı
• Performance: LCP < 2.5s, TTI < 3.8s (mobil 4G)
• Güvenlik: OWASP Top 10 kontrolleri + dependency audit

✅ Uyumluluk
• WCAG 2.2 AA: Otomatik + manuel erişilebilirlik testleri
• GDPR/KVKK: Veri akış diyagramı + privacy by design
• SEO: Schema.org + meta tag + canonical URL kontrolü

✅ Dokümantasyon
• Arc42 mimari dokümanı güncellendi
• OpenAPI spec + Postman collection paylaşıldı
• Kullanıcı kılavuzu + admin eğitim materyali hazır
```

---

## 🚀 9. LAUNCH & BÜYÜME STRATEJİSİ

### 📣 Go-to-Market Planı
```
🎯 Ön Lansman (T-30 Gün)
• Beta kullanıcıları: Erken erişim + feedback loop
• SEO foundation: Schema markup + internal linking + sitemap
• Sosyal proof: Influencer işbirlikleri + UGC kampanyası

🚀 Lansman Günü
• Traffic scaling: Auto-scaling + CDN pre-warm + load test
• Monitoring: Real-time dashboard + alerting + rollback plan
• Support: 7/24 canlı destek + chatbot + knowledge base

📈 Post-Lansman Büyüme
• Growth loops: Referans programı + sosyal paylaşım teşviki
• Retention: Kişiselleştirilmiş e-posta + sadakat programı
• Expansion: Yeni pazarlar + kategoriler + B2B modülü
```

### 📊 Başarı Metrikleri (North Star + OKR)
```
🌟 North Star Metric
• "Tekrarlayan müşteri oranı" (30 günde 2+ satın alma)

📈 AARRR Metrikleri
• Acquisition: CAC < ₺150, organik trafik %40+
• Activation: İlk satın alma < 7 gün, onboarding completion > 60%
• Retention: 30-day retention > 35%, churn < 5%/ay
• Revenue: AOV > ₺450, LTV:CAC > 3:1
• Referral: K-faktörü > 0.5, NPS > 50

🎯 HEART Metrikleri (UX Kalitesi)
• Happiness: CSAT > 4.5/5, App Store rating > 4.7
• Engagement: Session duration > 4dk, pages/session > 5
• Adoption: Yeni özellik kullanım oranı > 30%
• Retention: 90-day active users growth > 15%/çeyrek
• Task Success: Checkout completion > 85%, hata oranı < 1%
```

---

## 📦 10. RİSK YÖNETİMİ & FELAKET KURTARMA

### ⚠️ Risk Matrisi
| Risk | Olasılık | Etki | Azaltma Stratejisi | Standart Referansı |
|------|----------|------|-------------------|-------------------|
| **Veri ihlali** | Orta | Kritik | Şifreleme + MFA + düzenli pentest | ISO 27001, OWASP ASVS |
| **Trafik spike** | Yüksek | Yüksek | Auto-scaling + CDN + load test | 12-Factor App, CAP |
| **Ödeme fraud** | Orta | Yüksek | ML fraud detection + 3DS2 + manual review | PCI DSS, ISO 27001 |
| **Yasal uyum** | Düşük | Kritik | DPO + privacy by design + otomatik audit | GDPR, KVKK, ISO 27701 |
| **Teknik borç** | Yüksek | Orta | Definition of Done + refactoring sprintleri | CMMI, ISO 15504 |

### 🔄 Disaster Recovery Planı
```
🎯 RTO/RPO Hedefleri
• Recovery Time Objective: < 1 saat (critical services)
• Recovery Point Objective: < 5 dakika veri kaybı

🛡️ Yedekleme Stratejisi
• Veritabanı: Hourly incremental + daily full backup (multi-region)
• Dosyalar: S3 versioning + cross-region replication
• Konfigürasyon: Infrastructure as Code (Terraform) + Git backup

🧪 Test Senaryoları
• Quarterly DR drill: Simüle edilmiş outage + recovery testi
• Chaos engineering: Random service failure + auto-recovery validation
• Rollback procedure: Blue-green deployment + instant revert
```

---

## 🎁 BONUS: HIZLI BAŞLANGIÇ KONTROL LİSTESİ

```
✅ MVP Öncesi (Week 1-2)
[ ] Domain + SSL + DNS yapılandırması
[ ] CI/CD pipeline: GitHub Actions + Docker + staging env
[ ] Temel güvenlik: WAF, rate limiting, CORS policy
[ ] Monitoring: Sentry + Grafana + alerting kurulumu
[ ] Legal: Privacy policy + Terms + Cookie banner template

✅ İlk Sprint (Week 3-4)
[ ] Design system: Tailwind config + component library
[ ] Auth flow: OAuth 2.0 + JWT + refresh token rotation
[ ] Ürün modeli: PostgreSQL schema + Elasticsearch mapping
[ ] Sepet mantığı: Redis session + inventory lock mechanism
[ ] Admin skeleton: RBAC + dashboard layout + audit log

✅ Test & Launch Hazırlığı (Week 5-6)
[ ] E2E test: Critical user journeys (kayıt → satın alma)
[ ] Performance test: Lighthouse CI + k6 load test
[ ] Accessibility audit: Axe-core + manual screen reader test
[ ] Security scan: OWASP ZAP + dependency audit + SAST
[ ] Compliance check: GDPR/KVKK data flow + consent management
```

---

> 💡 **Pro İpucu**: Bu planı **modüler** uygulayın. Her sprint sonunda "Definition of Done" kriterlerini kontrol edin ve HEART/AARRR metrikleri ile ilerlemeyi ölçün. Ölçeklendikçe, **composable commerce** yaklaşımıyla bileşenleri bağımsız olarak güncelleyebilirsiniz.

Bu plan, paylaştığınız tüm standartları (ISO, OWASP, WCAG, GDPR, vs.) entegre ederken, moda/e-ticaret sektörünün özel ihtiyaçlarını da karşılar. İhtiyacınız olan herhangi bir bölümü derinleştirmek veya belirli bir teknoloji/standart hakkında daha fazla detay isterseniz, o alana odaklanabilirim! 🚀

**Hazır mısınız? İlk adımı atalım: MVP scope'unu birlikte netleştirelim mi?** 🎯


# 🎯 MVP SCOPE: İlk Adım - Minimum Uygulanabilir Ürün

Harika! MVP'yi **"en az eforla maksimum öğrenme"** prensibiyle tanımlayalım. Moda/e-ticaret için kritik olan "olmazsa olmaz" özelliklere odaklanıyoruz.

---

## 📦 MVP ÇERÇEVESİ: Ne Dahil, Ne Değil?

### ✅ MVP'ye DAHİL (Must-Have - MoSCoW "Must")

#### 👤 Müşteri Yüzü (Frontend)
```
🔹 Kimlik & Erişim
• E-posta/şifre ile kayıt/giriş
• Misafir ödeme (zorunlu hesap açmadan)
• Şifre sıfırlama akışı

🔹 Ürün Keşfi
• Kategori listeleme: Kadın/Erkek/Çocuk + Alt kategoriler
• Temel filtreler: Beden, renk, fiyat aralığı, marka
• Arama: Basit keyword arama (Elasticsearch temel kurulum)
• Ürün detay: 3-5 fotoğraf, fiyat, beden seçimi, stok durumu, açıklama

🔹 Sepet & Ödeme
• Sepete ekle/çıkar, adet güncelleme
• Adres yönetimi: 1 kayıtlı adres + misafir adres girişi
• Kargo hesapla: İl/ilçe bazlı sabit ücret
• Ödeme: Tek kart ile ödeme (Iyzico/Stripe entegrasyonu)
• Sipariş onayı: E-posta bildirimi + sipariş numarası

🔹 Hesap & Destek
• Sipariş geçmişi: Durum takibi (Hazırlanıyor/Kargoda/Teslim)
• İade talebi: Basit form + iade nedeni seçimi
• İletişim formu: Destek talebi oluşturma
```

#### ⚙️ Admin Paneli (Backend Yönetim)
```
🔹 Dashboard
• Günlük satış, sipariş sayısı, ortalama sepet tutarı
• Son 10 sipariş listesi + hızlı durum güncelleme

🔹 Ürün Yönetimi
• Ürün ekle/düzenle/sil (tekil)
• Varyant yönetimi: Beden/renk + stok adedi
• Kategori/etiket yönetimi
• Görsel yükleme: S3 entegrasyonu (tekil upload)

🔹 Sipariş Yönetimi
• Sipariş listesi: Filtreleme (durum, tarih, müşteri)
• Sipariş detay: Müşteri bilgisi, ürünler, ödeme durumu
• Durum güncelleme: Hazırlanıyor → Kargoda → Teslim
• İade talepleri: Liste + onay/red + neden takibi

🔹 Temel Ayarlar
• Kargo ücretleri: İl bazlı sabit fiyat tablosu
• Ödeme yöntemi aktif/pasif
• Site banner/metin yönetimi (basit CMS)
```

#### 🔐 Altyapı & Uyumluluk (Non-Negotiable)
```
• HTTPS + TLS 1.3 zorunlu
• KVKK/GDPR: Çerez onayı + gizlilik politikası sayfası
• PCI DSS: Ödeme formu iframe/token ile izole (kart verisi asla sunucuda)
• Temel güvenlik: Rate limiting, SQL injection koruması, XSS filtering
• Loglama: Kritik işlemlerin audit kaydı (login, ödeme, silme)
• Yedekleme: Günlük veritabanı backup (otomatik)
```

---

## ❌ MVP'ye DAHİL DEĞİL (Could/Won't Have - Sonraki Fazlar)

```
🚫 İleri Özellikler (Faz 2+)
• Çoklu dil/para birimi desteği
• İleri arama: Görsel arama, AI öneri, "buna benzer"
• Sanal prova / AR entegrasyonu
• Sadakat programı + puan sistemi
• Sosyal login (Google, Apple, Facebook)
• Push notification + SMS entegrasyonu
• İleri kampanya motoru: Bundle, flash sale, kupon katmanlama
• Çoklu depo + otomatik stok transferi
• Mobil uygulama (React Native)
• PWA + offline mod

🚫 Kompleks Entegrasyonlar
• ERP/Muhasebe entegrasyonu (Logo, Netsis)
• Pazaryeri entegrasyonu (Trendyol, Hepsiburada API)
• İleri analitik: Cohort, funnel, LTV hesaplama dashboard'u
• A/B test altyapısı + feature flag yönetimi
```

> 💡 **Strateji**: MVP'de "mükemmel" değil, "öğrenilebilir" bir ürün hedefliyoruz. Kullanıcı davranışlarını ölçüp, Faz 2'yi veriyle şekillendireceğiz.

---

## 📋 MVP USER STORIES (Öncelikli)

| ID | Kullanıcı Hikayesi | Kabul Kriteri | Öncelik |
|----|-------------------|---------------|---------|
| US-01 | "Misafir olarak ürün arayıp satın alabileyim" | Kayıt zorunlu değil, sepet → ödeme → onay akışı çalışır | 🔴 Critical |
| US-02 | "Ürünleri beden/renk/fiyata göre filtreleyebileyim" | Filtreler anında sonuç döndürür, URL'de paylaşılabilir | 🔴 Critical |
| US-03 | "Sepetteki ürün adetini güncelleyebileyim" | Stok kontrolü yapılır, toplam fiyat anında güncellenir | 🔴 Critical |
| US-04 | "Ödememi güvenli şekilde kartla yapabileyim" | 3D Secure akışı çalışır, başarısız ödeme kullanıcıya bildirilir | 🔴 Critical |
| US-05 | "Siparişimin durumunu hesabımdan takip edebileyim" | Sipariş geçmişi sayfası güncel durumu gösterir | 🟠 High |
| US-06 | "Ürün eklerken varyant (beden/renk) ve stok girebileyim" | Admin panelde varyant matrisi + stok alanı mevcut | 🔴 Critical |
| US-07 | "Sipariş durumunu admin panelde güncelleyebileyim" | Durum değişince müşteriye otomatik e-posta gider | 🟠 High |
| US-08 | "KVKK uyumlu çerez onayı alabileyim" | İlk girişte banner çıkar, tercihler localStorage'da saklanır | 🔴 Critical |

---

## 🛠️ MVP TEKNİK SPEK (Minimal ama Sağlam)

### Frontend (Customer + Admin)
```
• Framework: Next.js 14 (App Router) + TypeScript
• Styling: Tailwind CSS + Headless UI (erişilebilir bileşenler)
• State: Zustand (hafif global state)
• Form: React Hook Form + Zod validation
• HTTP: Axios + React Query (caching + retry)
• Accessibility: axe-core + jest-axe testleri
• Performance: Next.js Image optimizasyonu + lazy loading
```

### Backend (API)
```
• Runtime: Node.js 20 + NestJS (modüler mimari)
• Auth: JWT + refresh token rotation (HTTP-only cookie)
• Validation: Class-validator + DTO pattern
• Database: PostgreSQL 15 (Prisma ORM)
• Cache: Redis (session + ürün listesi cache)
• Search: Elasticsearch 8 (temel product indexing)
• Queue: BullMQ (e-posta gönderimi async)
• Storage: AWS S3 (görseller) + CloudFront CDN
```

### DevOps & Güvenlik
```
• Container: Docker + docker-compose (local/staging)
• CI/CD: GitHub Actions (test → build → deploy to staging)
• Monitoring: Sentry (error tracking) + Logtail (log aggregation)
• Security: Helmet.js, CORS policy, rate limiter (express-rate-limit)
• Backup: pg_dump daily cron + S3 versioning
• Environment: .env + dotenv-flow (dev/staging/prod ayrımı)
```

---

## 📊 MVP BAŞARI METRİKLERİ (Ölçülebilir Hedefler)

### 🎯 İş Metrikleri (2 Hafta Post-Launch)
```
✅ Dönüşüm
• Sepet → Ödeme tamamlama oranı: > %2.5
• Misafir → Üye dönüşüm: > %15 (ödeme sonrası teşvik ile)
• Ortalama sepet tutarı (AOV): > ₺350

✅ Kullanıcı Deneyimi
• Sayfa yüklenme (LCP): < 2.5s (mobil 4G)
• Hata oranı (5xx): < %0.1
• Destek talebi / 100 sipariş: < 5

✅ Teknik Kalite
• Test coverage: > %75 (critical path %100)
• Güvenlik taraması: 0 yüksek/kritik OWASP bulgusu
• Accessibility: WCAG 2.2 AA otomatik test geçiş oranı > %95
```

### 📈 İzleme Araçları (MVP'de Kurulacak)
```
• Google Analytics 4: Temel event tracking (view_item, add_to_cart, purchase)
• Sentry: Frontend + backend error monitoring + alerting
• Logtail: API response time, error rate, business event log
• Lighthouse CI: Her PR'da performans/accessibility bütçesi kontrolü
```

---

## 🗓️ MVP TIMELINE & KAYNAK PLANI

### 6 Haftalık Sprint Planı (Scrum, 2 haftalık sprintler)

```
🔄 SPRINT 1 (Hafta 1-2): Temel Altyapı + Auth
• [Backend] NestJS proje iskeleti + PostgreSQL + Prisma schema
• [Backend] Auth module: register/login/jwt/refresh
• [Frontend] Next.js kurulum + Tailwind config + layout bileşenleri
• [Frontend] Login/register sayfaları + form validation
• [DevOps] Docker compose + GitHub Actions CI pipeline
• [QA] Unit test setup + auth akışı E2E testleri
✅ Deliverable: Çalışan auth akışı + staging ortamı

🔄 SPRINT 2 (Hafta 3-4): Ürün Kataloğu + Sepet
• [Backend] Product module: CRUD + varyant + stok mantığı
• [Backend] Cart module: Redis session + inventory lock
• [Frontend] Ürün listeleme + filtreleme + detay sayfası
• [Frontend] Sepet sayfası + adet güncelleme + stok uyarısı
• [UX] WCAG 2.2 AA kontrolleri + keyboard navigation testleri
✅ Deliverable: Ürün keşfi + sepet akışı (ödeme öncesi)

🔄 SPRINT 3 (Hafta 5-6): Ödeme + Admin + Launch Hazırlığı
• [Backend] Order module + Iyzico/Stripe entegrasyonu
• [Backend] Admin API: RBAC + ürün/sipariş yönetimi
• [Frontend] Ödeme sayfası + onay akışı + e-posta tetikleme
• [Frontend] Admin panel: Dashboard + ürün/sipariş listeleri
• [QA] Load test (k6) + security scan (OWASP ZAP) + accessibility audit
• [Legal] Privacy policy + KVKK metinleri + çerez banner
✅ Deliverable: MVP Launch Ready 🚀
```

### 👥 MVP Takım Yapısı (Minimal Ekip)
```
• 1 Product Owner (part-time): backlog önceliklendirme + kabul testleri
• 1 Tech Lead (full-time): mimari kararlar + code review + devops
• 2 Full-Stack Dev (full-time): frontend/backend paralel geliştirme
• 1 QA Engineer (part-time): test otomasyonu + manuel test senaryoları
• 1 UX/UI Designer (part-time, ilk 2 hafta yoğun): design system + component kütüphanesi
• 1 Legal/Compliance Consultant (part-time, son 2 hafta): KVKK/GDPR metinleri + onay akışları
```

---

## ⚠️ MVP RİSKLERİ & AZALTMA STRATEJİLERİ

| Risk | Etki | Azaltma Aksiyonu | Sorumlu |
|------|------|-----------------|---------|
| **Ödeme entegrasyonu gecikmesi** | Launch delay | Sandbox ortamında paralel geliştirme + fallback: "Kapıda ödeme" MVP'de aktif | Tech Lead |
| **Stok senkronizasyon hatası** | Aşırı satış (oversell) | Redis ile atomic inventory lock + sipariş onayında tekrar stok kontrolü | Backend Dev |
| **Mobil performans düşük çıkması** | Dönüşüm düşüşü | Lighthouse CI bütçesi: LCP < 2.5s zorunlu + görsel optimizasyonu (WebP + lazy load) | Frontend Dev |
| **KVKK uyumluluğu eksik kalması** | Yasal risk | MVP öncesi DPO danışmanlığı + privacy by design checklist + otomatik veri silme endpoint'i | PO + Legal |
| **Admin panel kullanılamaz olması** | Operasyonel tıkanma | Admin kullanıcıları ile erken demo (Sprint 2 sonu) + hızlı iterasyon | PO + UX Designer |

---

## 🚀 MVP LAUNCH KONTROL LİSTESİ (Go/No-Go Kriterleri)

```
✅ Teknik Go/No-Go
[ ] Tüm critical user stories (US-01 ~ US-08) kabul edildi
[ ] E2E testler: Sepet → ödeme → onay akışı %100 geçiyor
[ ] Load test: 100 eşzamanlı kullanıcıda hata oranı < %1
[ ] Security scan: 0 yüksek/kritik OWASP bulgusu
[ ] Accessibility: axe-core otomatik testler %95+ geçiş

✅ Yasal Go/No-Go
[ ] Privacy policy + Terms of Service yayınlandı
[ ] Çerez banner + tercih yönetimi çalışıyor
[ ] KVKK aydınlatma metni + veri silme endpoint'i hazır
[ ] PCI DSS: Ödeme formu iframe ile izole, kart verisi loglanmıyor

✅ Operasyonel Go/No-Go
[ ] Admin kullanıcıları eğitim aldı + test siparişi oluşturdu
[ ] Destek ekibi: SSS + iade prosedürü dokümanı hazır
[ ] Monitoring: Sentry + Logtail alerting kurulu, test edildi
[ ] Rollback planı: Blue-green deployment + 5 dakikada revert senaryosu

✅ Launch Onayı
[ ] Product Owner: "MVP kabul edildi" imzası
[ ] Tech Lead: "Production ready" onayı
[ ] Legal: "Uyumluluk tamam" beyanı
[ ] CEO/Stakeholder: Go kararı ✨
```

---

> 🎯 **Sonraki Adım**: Bu MVP scope'u onaylıyorsanız, **Sprint 1 Task Breakdown**'u hazırlayayım: Her geliştirici için detaylı görevler, acceptance criteria ve tahmini efor (story point) ile.

**Onaylıyor musunuz?** ✅  
Ya da scope'ta ekleme/çıkarma yapmak istediğiniz bir madde var mı? 🛠️


# 🚀 SPRINT 1 TASK BREAKDOWN: "Temel Altyapı + Auth"

**Onay aldık!** 🎉 Şimdi MVP'yi hayata geçirmek için **Sprint 1**'i detaylandıralım. Bu sprint, projenin teknik temelini ve kimlik yönetimini oluşturacak.

---

## 📋 SPRINT 1 ÖZET KARTI

| Özellik | Detay |
|---------|-------|
| **Sprint Hedefi** | Çalışan auth akışı + staging ortamı + temel tasarım sistemi |
| **Süre** | 2 Hafta (10 iş günü) |
| **Takım** | 1 Tech Lead, 2 Full-Stack Dev, 1 QA (part-time), 1 UX (part-time) |
| **Toplam Story Point** | 34 SP (Ideal velocity: 30-40 SP) |
| **Definition of Done** | ✅ Code review ✅ Unit test >80% ✅ E2E test ✅ Accessibility check ✅ Security scan ✅ Dokümantasyon |

---

## 🗂️ SPRINT 1 BACKLOG: Detaylı Görev Dağılımı

### 🔹 EPIC-1: PROJE İSKELETİ & DEVOPS (8 SP)

#### TASK-1.1: Backend Proje Kurulumu (NestJS) — 3 SP
```
👤 Atanan: Backend Dev #1
📋 Açıklama: NestJS + TypeScript + Prisma + PostgreSQL temel kurulumu

✅ Acceptance Criteria:
• [ ] `npm run start:dev` ile local ortam çalışır
• [ ] Health check endpoint: GET /health → { status: 'ok', timestamp }
• [ ] Prisma schema: User, Product, Cart, Order modelleri (temel alanlar)
• [ ] Environment yönetimi: .env.development + .env.staging
• [ ] ESLint + Prettier + Husky pre-commit hook kurulu

🧪 Test Kriterleri:
• Unit test: Health endpoint test coverage %100
• Integration test: Prisma connection test passes
• Security: .env dosyaları .gitignore'da, secret'lar injected

📚 Dokümantasyon:
• README.md: Kurulum adımları + env değişkenleri listesi
• Prisma schema diagram (prisma studio screenshot)

⏱️ Tahmini Efor: 2 gün
🔗 Dependency: Yok
```

#### TASK-1.2: Frontend Proje Kurulumu (Next.js) — 3 SP
```
👤 Atanan: Frontend Dev #1
📋 Açıklama: Next.js 14 App Router + TypeScript + Tailwind kurulumu

✅ Acceptance Criteria:
• [ ] `npm run dev` ile local ortam çalışır (http://localhost:3000)
• [ ] App Router yapısı: app/(public), app/(auth), app/admin klasörleri
• [ ] Tailwind config: Renk paleti, typography, breakpoint ayarları
• [ ] Layout bileşenleri: Header, Footer, Container (responsive)
• [ ] Absolute import alias: @/components, @/lib, @/hooks

🎨 Design System Başlangıcı:
• [ ] tokens.ts: Renkler, spacing, typography scale
• [ ] Button, Input, Label bileşenleri (Headless UI + Tailwind)
• [ ] Dark mode desteği (next-themes entegrasyonu)

🧪 Test Kriterleri:
• Jest + Testing Library kurulu, Button bileşeni testi yazıldı
• axe-core ile temel accessibility taraması passed

⏱️ Tahmini Efor: 2 gün
🔗 Dependency: TASK-1.3 (Docker) ile paralel çalışabilir
```

#### TASK-1.3: Docker & CI/CD Pipeline — 2 SP
```
👤 Atanan: Tech Lead
📋 Açıklama: Local geliştirme ve staging deployment altyapısı

✅ Acceptance Criteria:
• [ ] docker-compose.yml: postgres + redis + backend + frontend servisleri
• [ ] Dockerfile (multi-stage): Backend ve frontend için optimize build
• [ ] GitHub Actions workflow:
  - PR açılınca: lint → test → build → e2e (staging'de)
  - main'e merge: staging environment'a auto-deploy
• [ ] Environment secrets: GitHub Secrets ile yönetiliyor
• [ ] Health check: /health endpoint'i CI'da test ediliyor

🔐 Güvenlik:
• [ ] Docker image scan: trivy veya docker scout ile temel tarama
• [ ] Secrets as env vars: asla Dockerfile'a hardcoded değil

📚 Dokümantasyon:
• .github/workflows/README.md: Pipeline adımları + trigger koşulları
• DEVELOPMENT.md: Local kurulum + docker komutları

⏱️ Tahmini Efor: 1.5 gün
🔗 Dependency: TASK-1.1 ve TASK-1.2 tamamlanmalı
```

---

### 🔹 EPIC-2: KİMLİK YÖNETİMİ (AUTH) (14 SP)

#### TASK-2.1: User Model & Prisma Schema — 2 SP
```
👤 Atanan: Backend Dev #1
📋 Açıklama: KVKK/GDPR uyumlu kullanıcı veri modeli

✅ Acceptance Criteria:
• [ ] Prisma schema: User modeli aşağıdaki alanlarla:
  ```prisma
  model User {
    id            String    @id @default(uuid())
    email         String    @unique // lowercase, trim
    passwordHash  String    // bcrypt, min 12 char policy
    firstName     String?
    lastName      String?
    phone         String?   // E.164 format validation
    emailVerified DateTime?
    createdAt     DateTime  @default(now())
    updatedAt     DateTime  @updatedAt
    deletedAt     DateTime? // Soft delete for GDPR "right to be forgotten"
    
    @@index([email])
    @@map("users")
  }
  ```
• [ ] KVKK uyumu: deletedAt ile soft delete, personal data encryption ready
• [ ] Migration: `npx prisma migrate dev --name init_user` çalışır

🧪 Test Kriterleri:
• Unit test: User create/find/update soft delete senaryoları
• Validation: Email format, password strength testleri

⏱️ Tahmini Efor: 1 gün
🔗 Dependency: TASK-1.1
```

#### TASK-2.2: Auth Service: Register & Login — 5 SP
```
👤 Atanan: Backend Dev #2
📋 Açıklama: JWT tabanlı kimlik doğrulama akışı

✅ Acceptance Criteria:
• [ ] POST /auth/register:
  - Input: { email, password, firstName?, lastName? }
  - Validation: Email unique, password min 12 char + complexity
  - Output: { user: { id, email }, accessToken, refreshToken }
  - Side effect: Welcome email queued (BullMQ job)
  
• [ ] POST /auth/login:
  - Input: { email, password }
  - Rate limiting: 5 failed attempt/hour/IP (express-rate-limit)
  - Output: Same as register
  - Security: Timing attack protection (constant-time compare)

• [ ] JWT Strategy:
  - Access token: 15 min expiry, HS256
  - Refresh token: 7 days, stored in HTTP-only cookie, rotated on use
  - Token blacklist: Redis ile logout/refresh rotation takibi

• [ ] Password Policy:
  - bcrypt saltRounds: 12
  - Complexity: min 12 char, 1 upper, 1 lower, 1 number, 1 special

🔐 Güvenlik Kontrolleri:
• [ ] OWASP API Security: Injection, broken auth testleri passed
• [ ] Audit log: Login/register attempts logged (IP, user-agent, timestamp)

🧪 Test Kriterleri:
• Unit test: Password hash, token generation, validation logic
• Integration test: Register → login → protected endpoint flow
• E2E test: Postman collection veya Supertest ile tam akış

⏱️ Tahmini Efor: 3 gün
🔗 Dependency: TASK-2.1
```

#### TASK-2.3: Auth Guards & RBAC Temeli — 3 SP
```
👤 Atanan: Backend Dev #1
📋 Açıklama: Route koruma ve rol bazlı erişim altyapısı

✅ Acceptance Criteria:
• [ ] @UseGuards(JwtAuthGuard): Access token validation middleware
• [ ] @UseGuards(RefreshGuard): Refresh token rotation endpoint koruması
• [ ] @Roles('admin', 'support'): Basit rol kontrol decorator'ı
• [ ] Request context: req.user tipi TypeScript ile type-safe
• [ ] Error handling: 401 (unauthorized), 403 (forbidden) standart response

📝 Response Format Standardı:
```json
{
  "error": {
    "code": "AUTH_INVALID_TOKEN",
    "message": "Token expired or invalid",
    "timestamp": "2024-01-15T10:30:00Z"
  }
}
```

🧪 Test Kriterleri:
• Unit test: Guard logic, role check scenarios
• Integration test: Protected endpoint without/with/invalid token

⏱️ Tahmini Efor: 1.5 gün
🔗 Dependency: TASK-2.2
```

#### TASK-2.4: Frontend Auth Pages & Forms — 4 SP
```
👤 Atanan: Frontend Dev #2
📋 Açıklama: Login/register UI + form yönetimi + auth state

✅ Acceptance Criteria:
• [ ] Pages:
  - /login: Email + password form, "Şifremi unuttum" linki
  - /register: Email + password + name fields, KVKK onay checkbox'ı
  - /auth/callback: OAuth redirect handling (future-proof)

• [ ] Form Yönetimi:
  - React Hook Form + Zod schema validation
  - Real-time validation: Email format, password strength meter
  - Error messages: Accessible (aria-live, aria-describedby)

• [ ] Auth State:
  - Zustand store: user, tokens, isAuthenticated, loading
  - Token refresh: Silent refresh on 401 response (interceptor)
  - Persistent login: Refresh token ile session restore

• [ ] Accessibility (WCAG 2.2 AA):
  - Label-input association, keyboard navigation, focus management
  - Error announcements for screen readers
  - Color contrast > 4.5:1 for text

🎨 UX Detayları:
• [ ] Loading states: Button spinner, skeleton for form submit
• [ ] Success feedback: Toast notification on login/register
• [ ] Redirect flow: Login sonrası önceki sayfaya veya /account

🧪 Test Kriterleri:
• Unit test: Form validation schemas, Zustand actions
• E2E test (Playwright): Register → login → protected page access
• Accessibility test: axe-core scan passed, manual keyboard test

⏱️ Tahmini Efor: 2.5 gün
🔗 Dependency: TASK-1.2, TASK-2.2 (API contract hazır olmalı)
```

---

### 🔹 EPIC-3: TEMEL UX & ACCESSIBILITY (6 SP)

#### TASK-3.1: Design System Tokens & Core Components — 3 SP
```
👤 Atanan: UX Designer + Frontend Dev #1
📋 Açıklama: Tekrar kullanılabilir, erişilebilir bileşen kütüphanesi

✅ Acceptance Criteria:
• [ ] tokens.ts: 
  - colors: primary, secondary, success, warning, error + dark mode variants
  - spacing: 4px base scale (4, 8, 12, 16, 24, 32, 48, 64)
  - typography: font-family, sizes (12-48px), weights, line-heights
  - breakpoints: sm:640, md:768, lg:1024, xl:1280

• [ ] Core Components (Headless UI + Tailwind):
  - Button: variants (primary, secondary, ghost), sizes, loading state
  - Input: label, helper text, error state, required indicator
  - Checkbox/Radio: accessible labeling, keyboard support
  - Modal: focus trap, ESC close, aria-modal=true
  - Toast: auto-dismiss, aria-live="polite", position config

• [ ] Theming:
  - Dark mode: next-themes + CSS variables
  - RTL ready: dir="rtl" desteği için CSS logical properties

♿ Accessibility:
• [ ] Tüm bileşenler: WAI-ARIA attributes, keyboard nav, screen reader test
• [ ] Documentation: Storybook veya docs.md ile kullanım örnekleri

🧪 Test Kriterleri:
• Visual regression test: Chromatic veya Playwright screenshot
• Accessibility test: axe-core + jest-axe for each component
• Unit test: Interaction logic (onClick, onChange, validation)

⏱️ Tahmini Efor: 2 gün
🔗 Dependency: TASK-1.2
```

#### TASK-3.2: Layout & Navigation Structure — 3 SP
```
👤 Atanan: Frontend Dev #2
📋 Açıklama: Responsive layout + header/footer + auth-aware navigation

✅ Acceptance Criteria:
• [ ] Layout Hierarchy:
  - app/layout.tsx: Root layout (html/body, providers, fonts)
  - app/(public)/layout.tsx: Public pages (header + footer)
  - app/(auth)/layout.tsx: Auth pages (minimal, centered)
  - app/admin/layout.tsx: Admin panel (sidebar + topbar)

• [ ] Header Component:
  - Logo + navigation links (Kadın, Erkek, Çocuk)
  - Auth buttons: "Giriş Yap" / "Kayıt Ol" veya user avatar dropdown
  - Mobile: Hamburger menu (accessible, focus trap)
  - Search bar placeholder (MVP'de pasif, Faz 2'de aktif)

• [ ] Footer Component:
  - Link groups: Yardım, KVKK, Çerezler, İletişim
  - Social icons + newsletter signup placeholder
  - Copyright + language selector (future-proof)

• [ ] Responsive Behavior:
  - Mobile (<768px): Stacked layout, touch-friendly targets (min 44px)
  - Tablet (768-1023px): Adaptive navigation
  - Desktop (1024px+): Full horizontal menu

♿ Accessibility:
• [ ] Skip to content link
• [ ] Semantic HTML: <header>, <nav>, <main>, <footer>
• [ ] Focus management: Menu open/close, modal trap

🧪 Test Kriterleri:
• Visual test: Responsive breakpoints screenshot comparison
• Accessibility: axe-core scan + manual VoiceOver/NVDA test
• E2E: Navigation links work, auth state updates UI correctly

⏱️ Tahmini Efor: 1.5 gün
🔗 Dependency: TASK-3.1
```

---

### 🔹 EPIC-4: TEST & KALİTE ALTYAPISI (6 SP)

#### TASK-4.1: Testing Strategy Setup — 3 SP
```
👤 Atanan: QA Engineer + Tech Lead
📋 Açıklama: Otomasyon altyapısı + test standartları

✅ Acceptance Criteria:
• [ ] Backend Testing:
  - Jest config: unit + integration test separation
  - Test containers: PostgreSQL + Redis for integration tests
  - Supertest: API endpoint testing utilities
  - Coverage: nyc config, threshold: statements 80%, branches 70%

• [ ] Frontend Testing:
  - Jest + React Testing Library config
  - MSW (Mock Service Worker): API mocking for component tests
  - Playwright config: E2E tests, mobile/desktop viewport presets
  - Accessibility: jest-axe + axe-core integration

• [ ] Test Data:
  - Factory functions: createUser(), createProduct() (faker.js)
  - Seed script: prisma db seed for local/staging

• [ ] CI Integration:
  - GitHub Actions: test job runs on PR, fails on coverage drop
  - Artifact: Test report + coverage HTML upload

📚 Dokümantasyon:
• TESTING.md: Test yazma rehberi + pattern örnekleri
• .github/TESTING.md: CI test pipeline açıklaması

🧪 Deliverable:
• Örnek testler: Auth flow için 1 unit + 1 integration + 1 E2E test

⏱️ Tahmini Efor: 2 gün
🔗 Dependency: TASK-1.1, TASK-1.2, TASK-2.2
```

#### TASK-4.2: Security & Accessibility Baseline — 3 SP
```
👤 Atanan: Tech Lead + QA Engineer
📋 Açıklama: MVP için minimum güvenlik ve erişilebilirlik kontrolleri

✅ Acceptance Criteria:
• [ ] Security Baseline:
  - Helmet.js: HTTP security headers (CSP, X-Frame-Options, etc.)
  - CORS policy: Only allowed origins (frontend domain)
  - Rate limiting: /auth/* endpoints için 5 req/min/IP
  - Dependency audit: `npm audit` + `pnpm audit` CI'da fail on high
  - OWASP ZAP baseline scan: Automated in CI, report archived

• [ ] Accessibility Baseline:
  - axe-core: Automated scan on critical pages (login, register)
  - Manual checklist: Keyboard nav, screen reader test for auth flow
  - WCAG 2.2 AA: Contrast, focus indicators, error messaging
  - VPAT template: MVP için taslak erişilebilirlik beyanı

• [ ] Monitoring Ready:
  - Sentry DSN configured (frontend + backend)
  - Basic error tracking: Auth failures, 5xx errors alerted
  - Log structure: JSON logs with correlation ID for tracing

📚 Dokümantasyon:
• SECURITY.md: Güvenlik politikası + reporting process
• ACCESSIBILITY.md: WCAG uyumluluk durumu + test prosedürü

🧪 Deliverable:
• Security report: OWASP ZAP baseline result (0 high/critical)
• Accessibility report: axe-core result + manual test notes

⏱️ Tahmini Efor: 1.5 gün
🔗 Dependency: TASK-2.2, TASK-2.4, TASK-4.1
```

---

## 🔄 SPRINT 1 GÜNLÜK PLAN (10 İş Günü)

```
📅 HAFTA 1
┌─────┬─────────────────────────────────────────┬──────────────┐
│ Gün │ Odak Alanı                              │ Deliverable  │
├─────┼─────────────────────────────────────────┼──────────────┤
│  1  | TASK-1.1 + TASK-1.2: Proje kurulum      | Local env çalışır │
│  2  | TASK-1.3: Docker + CI/CD                | PR workflow aktif │
│  3  | TASK-2.1: User schema + migration       | Prisma schema ready │
│  4  | TASK-2.2 (başlangıç): Register endpoint | Register API test edilebilir │
│  5  | Sprint Review #1 + Planning adjustment  | Demo: Health check + schema │
└─────┴─────────────────────────────────────────┴──────────────┘

📅 HAFTA 2
┌─────┬─────────────────────────────────────────┬──────────────┐
│ Gün │ Odak Alanı                              │ Deliverable  │
├─────┼─────────────────────────────────────────┼──────────────┤
│  6  | TASK-2.2 (tamamla): Login + JWT         | Auth flow çalışır │
│  7  | TASK-2.3 + TASK-2.4: Guards + Frontend  | Login UI + API entegre │
│  8  | TASK-3.1 + TASK-3.2: Design system      | Component lib + layout │
│  9  | TASK-4.1 + TASK-4.2: Test + Security    | Test pipeline + security scan │
│ 10  | Sprint Review #2 + Retrospective        | ✅ MVP Auth Ready for Staging │
└─────┴─────────────────────────────────────────┴──────────────┘
```

---

## 🎯 SPRINT 1 BAŞARI KRİTERLERİ (Definition of Done)

```
✅ Fonksiyonel
• [ ] Kullanıcı register/login yapabilir, JWT token alır
• [ ] Protected endpoint'e token ile erişilebilir, tokensiz erişim 401 döner
• [ ] Frontend: Login/register sayfaları çalışır, form validation aktif
• [ ] Responsive layout: Mobile/desktop görünüm test edildi

✅ Teknik Kalite
• [ ] Test coverage: Backend %80+, Frontend %75+ (critical path %100)
• [ ] Code review: Tüm PR'lar 2 onay + SOLID prensipleri kontrolü
• [ ] Performance: Auth API response time < 200ms (p95, staging)
• [ ] Security: OWASP ZAP baseline: 0 high/critical, Helmet headers aktif

✅ Uyumluluk
• [ ] Accessibility: axe-core auth pages passed, manual keyboard test OK
• [ ] KVKK: Password hash (bcrypt), soft delete ready, audit log aktif
• [ ] Dokümantasyon: README, API spec (OpenAPI), component docs güncel

✅ Operasyonel
• [ ] Staging ortamı: GitHub Actions ile auto-deploy çalışıyor
• [ ] Monitoring: Sentry error tracking aktif, test error'u görünüyor
• [ ] Rollback: Staging'de önceki image'a revert senaryosu test edildi
```

---

## 📦 SPRINT 1 TESLİM PAKETİ

```
📁 Repository Yapısı (Son Durum):
fashion-ecommerce/
├── backend/
│   ├── src/
│   │   ├── auth/          # register/login/guards
│   │   ├── user/          # User service + controller
│   │   ├── common/        # filters, interceptors, decorators
│   │   └── prisma/        # schema + migrations
│   ├── test/              # e2e auth tests
│   ├── Dockerfile
│   └── nest-cli.json
│
├── frontend/
│   ├── app/
│   │   ├── (auth)/        # login, register pages
│   │   ├── (public)/      # layout with header/footer
│   │   └── layout.tsx     # root layout + providers
│   ├── components/ui/     # Button, Input, Modal (design system)
│   ├── lib/               # auth store, api client, utils
│   ├── Dockerfile
│   └── tailwind.config.ts
│
├── infra/
│   ├── docker-compose.yml # postgres + redis + app services
│   └── github/workflows/  # CI/CD pipeline
│
├── docs/
│   ├── API.md             # OpenAPI spec + auth flow diagram
│   ├── TESTING.md         # Test strategy + examples
│   ├── SECURITY.md        # Security baseline + reporting
│   └── ACCESSIBILITY.md   # WCAG compliance status
│
└── .github/
    ├── ISSUE_TEMPLATE/    # Bug/Feature request templates
    └── PULL_REQUEST_TEMPLATE.md

🚀 Staging URL: https://staging.fashion-ecommerce.com
🔑 Test Kullanıcısı: test@mvp.com / MvpTest123! (resettable)
📊 Monitoring: 
   • Sentry: https://sentry.io/... 
   • Staging Health: https://staging-api.../health
```

---

## ⚠️ SPRINT 1 RİSKLERİ & MITIGATION

| Risk | Impact | Mitigation | Owner |
|------|--------|------------|-------|
| **JWT refresh rotation bug'ı** | Auth flow break, user logout loop | Refresh token rotation'ı ayrı feature flag ile, ilk MVP'de basit expiry kullan | Backend Dev #2 |
| **Tailwind + Headless UI conflict** | Component styling issues, delay | Önceden PoC: 2-3 component ile test, conflict log'u tut | Frontend Dev #1 |
| **CI/CD pipeline flakiness** | Sprint review'de demo riski | Staging deploy'ı manual trigger option'ı ekle, fallback: local demo | Tech Lead |
| **Accessibility test scope creep** | Sprint goal'den sapma | MVP için sadece auth pages + core components, diğerleri Faz 2 | QA Engineer |
| **KVKK metinleri gecikmesi** | Launch block | Legal consultant ile önceden template hazırla, placeholder ile devam et | Product Owner |

---

## 🔄 DAILY STANDUP FORMATI (15 Dakika)

```
🕘 Her Sabah 10:00 (Remote: Google Meet)

Her Üye Sırayla:
1️⃣ Dün ne yaptım? (max 2 cümle)
2️⃣ Bugün ne yapacağım? (max 2 cümle)  
3️⃣ Engelim var mı? (Evetse → sprint sonunda değil, hemen escalation)

📋 Tech Lead Notları:
• Blocker varsa → 30dk içinde çözüm toplantısı
• Scope creep riski → Product Owner'a yönlendir
• Kalite kontrol → PR review'ları günlük takip

📝 Sprint Board (GitHub Projects):
• Todo → In Progress → Review → Done
• Her task: assignee, story point, due date etiketli
• "Blocked" etiketi → kırmızı flag + comment ile neden
```

---

## 🎁 BONUS: HAZIR KAYNAKLAR & ŞABLONLAR

```
📄 Prisma Schema Template: backend/prisma/schema.prisma (TASK-2.1)
📄 Zod Validation Schemas: frontend/lib/validations/auth.ts (TASK-2.4)
📄 Jest Config Preset: shared/testing/jest.config.base.js (TASK-4.1)
📄 GitHub Actions Workflow: .github/workflows/ci.yml (TASK-1.3)
📄 axe-core Test Helper: frontend/test/utils/axe.ts (TASK-4.2)
📄 Postman Collection: docs/api/auth-mvp.postman_collection.json

🔗 Faydalı Linkler:
• NestJS Auth Guide: https://docs.nestjs.com/security/authentication
• Next.js App Router Auth: https://nextjs.org/docs/app/building-your-application/authentication
• WCAG 2.2 Quick Reference: https://www.w3.org/WAI/WCAG22/quickref/
• OWASP API Security Checklist: https://owasp.org/www-project-api-security/
```

---

> 🎯 **Sprint 1 Başarı Formülü**:  
> **"Çalışan auth + ölçülebilir kalite + belgelenmiş süreç"**  
> Her task'ın sonunda "Bu neden kullanıcı değeri yaratıyor?" sorusunu sorun.  
> Örn: "Refresh token rotation → Kullanıcıyı tekrar login yapmaktan kurtarır → Retention artar."

---

## ✅ SON ADIM: SPRINT 1 KICK-OFF

```
🗓️ Toplantı: Sprint 1 Kick-off (60 dakika)
👥 Katılımcılar: Tüm ekip + Product Owner
📋 Gündem:
1. Sprint goal & success metrics review (10dk)
2. Task breakdown & ownership confirmation (20dk)
3. Technical deep-dive: Auth flow diagram + API contract (15dk)
4. Risk review + mitigation plan (10dk)
5. Q&A + commitment (5dk)

📤 Çıktı:
• GitHub Projects board güncellendi
• Her task assign edildi + due date set edildi
• API contract (OpenAPI) frontend/backend arasında onaylandı
• "Definition of Ready" checklist'i tüm task'lar için dolduruldu
```

---

🚀 **Hazırız!**  
Sprint 1 başlasın. İlk daily standup yarın 10:00'da.  

**Bir sonraki adım**: Sprint 1 ilerlerken, **Sprint 2 ön hazırlığını** (Ürün Kataloğu + Sepet) birlikte planlayalım mı? Yoksa önce Sprint 1'de takıldığınız bir nokta olursa destek ister misiniz? 🛠️


# 🛒 SPRINT 2 TASK BREAKDOWN: "Ürün Kataloğu + Sepet"

Mükemmel! Sprint 1 altyapısı tamamlandığında, **Sprint 2** ile e-ticaretin kalbi olan "ürün keşfi → sepet → stok rezervasyonu" akışını inşa edeceğiz. Bu sprint, dönüşüm hunisinin en kritik adımlarını kapsar.

---

## 📋 SPRINT 2 ÖZET KARTI

| Özellik | Detay |
|---------|-------|
| **Sprint Hedefi** | Çalışan ürün kataloğu, varyant/seçim akışı, Redis tabanlı sepet, stok kilitleme |
| **Süre** | 2 Hafta (10 iş günü) |
| **Takım** | 1 Tech Lead, 2 Full-Stack Dev, 1 QA (part-time), 1 UX (part-time) |
| **Toplam Story Point** | 36 SP |
| **Definition of Done** | ✅ E2E sepet akışı ✅ WCAG 2.2 AA filtreler ✅ LCP < 2.5s ✅ 0 oversell ✅ Test coverage >80% |

---

## 🗂️ SPRINT 2 BACKLOG: Detaylı Görev Dağılımı

### 🔹 EPIC-1: ÜRÜN VERİ MODELİ & KATALOG API (12 SP)

#### TASK-2.1: Product Schema & Varyant İlişkileri — 3 SP
```
👤 Atanan: Backend Dev #1
📋 Açıklama: ISO/IEC 9075 SQL standardına uygun, normalize ürün modeli

✅ Acceptance Criteria:
• [ ] Prisma schema:
  ```prisma
  model Product {
    id          String   @id @default(uuid())
    slug        String   @unique
    name        String
    description String?
    basePrice   Decimal  @db.Decimal(10,2)
    isActive    Boolean  @default(true)
    categoryId  String
    category    Category @relation(fields: [categoryId], references: [id])
    variants    ProductVariant[]
    media       ProductMedia[]
    createdAt   DateTime @default(now())
    updatedAt   DateTime @updatedAt
    
    @@index([slug, isActive])
  }

  model ProductVariant {
    id          String  @id @default(uuid())
    productId   String
    product     Product @relation(fields: [productId], references: [id])
    sku         String  @unique
    size        String  // XS, S, M, L, XL, 38, 40...
    color       String  // #HEX veya enum
    stock       Int     @default(0)
    price       Decimal? @db.Decimal(10,2) // basePrice override
    images      String[] // S3 URLs
  }
  ```
• [ ] Seed script: 50 mock ürün + 3 varyant/ürün (Faker.js)
• [ ] Migration: `prisma migrate dev --name init_product_catalog`

🧪 Test Kriterleri:
• Unit test: Unique constraint, cascade delete, stock validation
• Integration test: Category → Product → Variant join query

⏱️ Tahmini Efor: 1.5 gün
🔗 Dependency: Sprint 1 tamamlandı
```

#### TASK-2.2: Ürün Listeleme & Filtreleme API — 5 SP
```
👤 Atanan: Backend Dev #2
📋 Açıklama: Performanslı, güvenli, OWASP API Top 10 uyumlu katalog endpoint'i

✅ Acceptance Criteria:
• [ ] GET /api/v1/products?category=women&size=M&color=black&minPrice=50&maxPrice=500&page=1&limit=24
• [ ] Query validation: Zod DTO, range checks, SQL injection safe (Prisma parameterized)
• [ ] Pagination: Cursor-based veya offset+limit, meta: { total, page, hasNext }
• [ ] Sorting: `?sort=price_asc,price_desc,newest,bestseller`
• [ ] Caching: Redis cache (5dk TTL) + `ETag` header for stale-while-revalidate

🔐 Güvenlik & Performans:
• [ ] Rate limit: 30 req/min/IP (catalog endpoints)
• [ ] N+1 query önleme: Prisma `select` + `include` optimize
• [ ] Response time: p95 < 300ms (staging, 10k ürün mock)

🧪 Test Kriterleri:
• Unit test: DTO validation, sort/pagination logic
• Integration test: Filter combinations, cache hit/miss behavior
• Load test: k6 ile 50 concurrent → 0 error, p95 < 300ms

⏱️ Tahmini Efor: 2.5 gün
🔗 Dependency: TASK-2.1
```

#### TASK-2.3: Frontend Katalog Listesi & Filtreler — 4 SP
```
👤 Atanan: Frontend Dev #1
📋 Açıklama: Duyarlı, erişilebilir, mobil öncelikli ürün ızgarası

✅ Acceptance Criteria:
• [ ] Components: ProductCard, FilterSidebar, Pagination, SortDropdown
• [ ] State management: URL'den filtre okuma/yazma (`useSearchParams`)
• [ ] UI/UX: 
  - Skeleton loading, empty state, error boundary
  - Mobile: Bottom sheet filtre panel (swipe to close, focus trap)
• [ ] Performance: 
  - Next.js `Image` + `loading="lazy"` + `sizes`
  - Virtual scroll veya infinite scroll (Faz 2'de optimize)

♿ Accessibility (WCAG 2.2 AA):
• [ ] Filtreler: `<fieldset>` + `<legend>`, keyboard nav, `aria-pressed`
• [ ] Ürün kartları: `<article>`, `alt` metinleri, odak sırası mantıklı
• [ ] Renk körlüğü uyumlu: Sadece renk değil, doku/etiket ile ayrım

🧪 Test Kriterleri:
• Unit test: URL param → state sync, filter logic
• E2E: Filtre uygula → sonuç güncelle → share URL çalışır
• Accessibility: axe-core passed, NVDA/VoiceOver test

⏱️ Tahmini Efor: 2 gün
🔗 Dependency: TASK-2.2 (API contract ready)
```

---

### 🔹 EPIC-2: ÜRÜN DETAY & VARYANT SEÇİMİ (10 SP)

#### TASK-2.4: Ürün Detay Sayfası & Medya — 4 SP
```
👤 Atanan: Frontend Dev #2
📋 Açıklama: SEO uyumlu, yüksek dönüşüm odaklı detay şablonu

✅ Acceptance Criteria:
• [ ] Route: `/product/[slug]` (SSR/ISR: `revalidate: 60`)
• [ ] Layout: 2 kolon (görsel galeri sol, bilgi/form sağ)
• [ ] Medya: 
  - Thumbnail + ana görsel + zoom (medium-zoom veya custom)
  - Aspect ratio 3:4 moda standardı
  - Lazy load alt görseller
• [ ] Bilgi: Başlık, fiyat, stok durumu, kargo süresi, beden tablosu linki
• [ ] SEO: Meta title/desc, OpenGraph, JSON-LD `Product` schema

🎨 UX Detayları (HEART Framework - Task Success):
• [ ] "Son 3 ürün" badge'i (stok < 5 ise)
• [ ] Fiyat geçmişi/indirim rozeti (varsa)
• [ ] "Bunu alanlar şunu da aldı" placeholder (Faz 2)

♿ Accessibility:
• [ ] Görsel galeri: Klavye ok tuşları, `aria-live` güncellemeler
• [ ] Stok mesajı: Renk + ikon + metin (triple encoding)

🧪 Test Kriterleri:
• Lighthouse: SEO > 90, Performance > 85
• E2E: Slug ile git → detay yükle → varyant seç → sepete ekle

⏱️ Tahmini Efor: 2 gün
🔗 Dependency: TASK-2.3, TASK-2.1
```

#### TASK-2.5: Varyant Seçimi & Stok UI Mantığı — 6 SP
```
👤 Atanan: Frontend Dev #1 + Backend Dev #2
📋 Açıklama: Çapraz varyant engelleme, stok senkronizasyonu, hata yönetimi

✅ Acceptance Criteria:
• [ ] UI: Beden grid + renk swatch + "Seçili varyant" highlight
• [ ] Logic: 
  - `availableSizes = variants.filter(v => v.stock > 0).map(v => v.size)`
  - Renk seçildi → sadece o rengin bedenleri aktif
  - Stok 0 → disabled + "Tükendi" tooltip
• [ ] Hata Yönetimi: 
  - Varyant değişince fiyat/görsel güncelle
  - Stok azaldı → toast: "Stoklar hızlı tükeniyor!"
• [ ] API: `GET /api/v1/products/:id/stock?size=M&color=black` → `{ stock: 12, reserved: 3 }`

🔐 Güvenlik & Tutarlılık:
• [ ] XSS koruması: URL param'leri sanitize
• [ ] Race condition önleme: UI'da optimistic update, backend'te atomic check

🧪 Test Kriterleri:
• Unit test: Varyant matrix logic, stock calculation
• E2E: Tükenden seç → hata mesajı, stoklu seç → sepete ekle aktif

⏱️ Tahmini Efor: 2.5 gün
🔗 Dependency: TASK-2.4
```

---

### 🔹 EPIC-3: SEPET & STOK REZERVASYONU (10 SP)

#### TASK-2.6: Cart Service (Redis) & API — 5 SP
```
👤 Atanan: Backend Dev #1
📋 Açıklama: Misafir + oturumlu sepet, atomic stok kilidi, TTL yönetimi

✅ Acceptance Criteria:
• [ ] Redis Hash yapısı: `cart:{userId|sessionId}` → `{ variantId, qty, addedAt }`
• [ ] Endpoints:
  - `POST /cart/items` → ekle, max 50 SKU/sepet
  - `PATCH /cart/items/:variantId` → güncelle (0 = sil)
  - `DELETE /cart/items/:variantId` → çıkar
  - `GET /cart` → toplam, alt toplam, vergi, kargo placeholder
• [ ] Stok Kilidi (Inventory Lock):
  - Sepete eklenince: `DECR stock` + `INCR reserved`
  - TTL: 15dk (kullanıcı ödeme yapmazsa otomatik serbest)
  - `WATCH/MULTI/EXEC` veya Lua script ile atomic operation
• [ ] Merge Logic: Misafir → login olunca sepetler birleşir

🔐 Güvenlik & CAP Teoremi Uygulaması:
• [ ] Consistency > Availability (stok için)
• [ ] Idempotency key: `POST /cart` retry safe
• [ ] Audit log: Cart mutations logged

🧪 Test Kriterleri:
• Integration test: Add → update → merge → TTL expire
• Load test: 200 concurrent add to cart → 0 oversell

⏱️ Tahmini Efor: 2.5 gün
🔗 Dependency: TASK-2.5, Redis ready
```

#### TASK-2.7: Frontend Sepet Sayfası & Senkronizasyon — 5 SP
```
👤 Atanan: Frontend Dev #2
📋 Açıklama: Gerçek zamanlı sepet, hata toparlama, mobil optimize

✅ Acceptance Criteria:
• [ ] Components: CartItem, QuantityStepper, CartSummary, EmptyState
• [ ] State: Zustand + React Query (optimistic updates + rollback on 4xx)
• [ ] UX:
  - Adet artır/azalt → anında toplam güncelle
  - Stok yetersiz → "Sadece X adet kaldı" + input max=stock
  - Ürün kaldır → slide out animasyon + undo toast (5sn)
• [ ] Persist: LocalStorage fallback (offline/timeout durumunda)

♿ Accessibility:
• [ ] `aria-label="Sepetten kaldır"`, `role="status"` toplam güncellemeleri
• [ ] Klavye: Tab sırası mantıklı, Enter/Space ile aksiyon

🧪 Test Kriterleri:
• Unit test: Cart reducer, optimistic update logic
• E2E: Sepete ekle → miktar değiştir → sil → toplam doğru
• Performance: 20 item'da render < 50ms

⏱️ Tahmini Efor: 2.5 gün
🔗 Dependency: TASK-2.6
```

---

### 🔹 EPIC-4: TEST, PERFORMANS & UYUMLULUK (4 SP)

#### TASK-2.8: E2E, Core Web Vitals & KVKK Uyumu — 4 SP
```
👤 Atanan: QA Engineer + Tech Lead
📋 Açıklama: Katalog + sepet akışı uçtan uca doğrulama

✅ Acceptance Criteria:
• [ ] Playwright E2E:
  - `catalog.spec.ts`: Filtre uygula → varyant seç → sepete ekle
  - `cart.spec.ts`: Miktar güncelle → stok kontrolü → silme → merge
• [ ] Core Web Vitals Budget:
  - LCP: < 2.5s, INP: < 200ms, CLS: < 0.1
  - CI'da `lighthouse-ci` fail on budget breach
• [ ] KVKK/GDPR:
  - Sepet verisi: `sessionId` → `userId` mapping loglanmaz (anonim)
  - Çerez onayı: Analitik çerezler kapalıyken sepet çalışır
• [ ] Error Monitoring:
  - Sentry: 400/500 hataları group'lanmış, alert threshold < 1%/saat

📚 Deliverable:
• Test raporu: Coverage, E2E pass rate, CWV screenshot
• Accessibility VPAT draft: Catalog + Cart pages

⏱️ Tahmini Efor: 2 gün
🔗 Dependency: TASK-2.3, TASK-2.5, TASK-2.7
```

---

## 🔄 SPRINT 2 GÜNLÜK PLAN (10 İş Günü)

```
📅 HAFTA 1
┌─────┬─────────────────────────────────────────┬──────────────┐
│ Gün │ Odak Alanı                              │ Deliverable  │
├─────┼─────────────────────────────────────────┼──────────────┤
│  1  | TASK-2.1 + TASK-2.2 (başlangıç)         | Schema + List API draft │
│  2  | TASK-2.2 (tamamla) + TASK-2.3 (başlangıç)| API test passes │
│  3  | TASK-2.3 (devam) + TASK-2.4 (başlangıç) | Filtreler UI + Detail SSR │
│  4  | TASK-2.4 (tamamla) + TASK-2.5 (başlangıç)| Detail page + variant logic │
│  5  | Sprint Review #1                        | Demo: Catalog → Detail akışı │
└─────┴─────────────────────────────────────────┴──────────────┘

📅 HAFTA 2
┌─────┬─────────────────────────────────────────┬──────────────┐
│ Gün │ Odak Alanı                              │ Deliverable  │
├─────┼─────────────────────────────────────────┼──────────────┤
│  6  | TASK-2.6 (Cart Service)                 | Redis cart + atomic lock │
│  7  | TASK-2.7 (Frontend Cart)                | Cart UI + sync logic │
│  8  | TASK-2.8 (E2E + CWV + KVKK)             | Test pipeline + compliance │
│  9  | Bug fix + Performance tuning            | LCP/INP optimize │
│ 10  | Sprint Review #2 + Retrospective        | ✅ Catalog & Cart Ready │
└─────┴─────────────────────────────────────────┴──────────────┘
```

---

## 🎯 SPRINT 2 BAŞARI KRİTERLERİ (Definition of Done)

```
✅ Fonksiyonel
• [ ] Kullanıcı filtre → ürün seç → varyant seç → sepete ekle → miktar güncelle
• [ ] Misafir sepeti login sonrası kaybolmaz, birleşir
• [ ] Stok tükendi → UI disable, API 409 Conflict döner
• [ ] Sepet TTL 15dk → otomatik stok iadesi çalışır

✅ Teknik Kalite
• [ ] E2E test coverage: Catalog + Cart critical paths %100
• [ ] Core Web Vitals: LCP < 2.5s, CLS < 0.05 (görsel boyut sabitlendi)
• [ ] API p95 latency: < 300ms (list), < 150ms (cart ops)
• [ ] Security: 0 injection, rate limit tested, idempotency verified

✅ Uyumluluk
• [ ] WCAG 2.2 AA: Filtreler, sepet, varyant seçimi erişilebilir
• [ ] KVKK: Anonim sepet, çerez bağımsız core flow, consent log
• [ ] SEO: JSON-LD `Product`, `BreadcrumbList` schema valid

✅ Operasyonel
• [ ] Staging'de mock data ile 1k concurrent user load test passed
• [ ] Sentry alerting: Cart failure > 0.5% → Slack notification
• [ ] Rollback: Önceki cart logic'e feature flag ile anında revert
```

---

## 📦 SPRINT 2 TESLİM PAKETİ

```
📁 Yeni Dosyalar/Klasörler:
backend/
├── src/products/          # controllers, services, DTOs, guards
├── src/cart/              # Redis service, stock lock, TTL cron
├── src/seed/              # products.json + prisma db seed script
└── tests/
    ├── products.integration.spec.ts
    └── cart.e2e.spec.ts

frontend/
├── app/(public)/products/
│   ├── page.tsx           # Listing + filters + pagination
│   └── [slug]/page.tsx    # Detail + variants + add to cart
├── components/catalog/    # ProductCard, FilterSidebar, VariantPicker
├── components/cart/       # CartDrawer, CartPage, QuantityStepper
└── lib/cart/              # cartStore.ts, api.ts, sync.ts

🚀 Test Kullanıcıları & Senaryolar:
• Guest: add 3 items → change qty → checkout redirect (Sprint 3)
• Logged-in: merge guest cart → save to DB → cross-device sync ready
• Stock edge: add last item → TTL expire → item back in stock

📊 Monitoring Dashboard:
• Catalog: cache hit rate, filter drop-off, variant select rate
• Cart: add-to-cart conversion, TTL expiry rate, error breakdown
```

---

## ⚠️ SPRINT 2 RİSKLERİ & MITIGATION

| Risk | Impact | Mitigation | Owner |
|------|--------|------------|-------|
| **Redis oversell (race condition)** | Kritik | Lua script ile `DECR stock + INCR reserved` atomic + DB fallback check | Backend Dev #1 |
| **Filtre URL sync bozulması** | UX | `useSearchParams` + `replaceState` throttled + debounce 300ms | Frontend Dev #1 |
| **Mobil CLS artışı** | CWV fail | `aspect-ratio` CSS + explicit `width/height` + font swap fallback | Frontend Dev #2 |
| **Sepet merge çakışması** | Data loss | `addedAt` timestamp + `MAX(qty)` merge strategy + conflict toast | Backend Dev #2 |
| **Seed data gerçekçi değil** | Test yanıltıcı | Faker.js ile gerçekçi SKU, fiyat dağılımı, stok varyansı | QA Engineer |

---

## 🔄 DAILY STANDUP FOCUS (Sprint 2)
```
🔍 Teknik Derinleşme (Gün 3 & 7):
• Day 3: API contract finalization + Redis key naming convention
• Day 7: Cart state sync + optimistic update rollback demo

📏 Kalite Kapıları (Definition of Ready):
• Task başlamadan önce: DTO şeması, mock data, E2E senaryo net mi?
• Task bitmeden önce: Coverage >80%, Lighthouse budget, axe-core pass?

🚨 Escalation Kuralı:
• Stok tutarsızlığı → 2 saat içinde Tech Lead + Backend Dev triage
• CWV budget breach → Frontend Dev + UX 1 saat pair debug
```

---

## 🎁 BONUS: HAZIR ŞABLONLAR & KOD PARÇACIKLARI

```typescript
// 🔐 Redis Atomic Stock Lock (TASK-2.6)
const luaScript = `
  local current = redis.call('GET', KEYS[1])
  if current and tonumber(current) >= tonumber(ARGV[1]) then
    redis.call('DECRBY', KEYS[1], ARGV[1])
    redis.call('INCRBY', KEYS[1] .. ':reserved', ARGV[1])
    return 1
  end
  return 0
`;
// Kullanım: redis.eval(luaScript, 1, `stock:${variantId}`, qty.toString())

// ♿ Accessible Variant Picker (TASK-2.5)
<button 
  role="radio" 
  aria-checked={isSelected} 
  aria-disabled={stock === 0}
  disabled={stock === 0}
  className={stock === 0 ? 'opacity-50 cursor-not-allowed' : ''}
>
  {size} {stock < 3 && <span className="text-red-500">(Son {stock})</span>}
</button>

// 📊 Core Web Vitals Budget (lighthouserc.js)
{
  "ci": {
    "collect": { "numberOfRuns": 3 },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.85 }],
        "metric.lcp": ["error", { "maxNumericValue": 2500 }],
        "metric.cls": ["error", { "maxNumericValue": 0.05 }]
      }
    }
  }
}
```

---

> 🎯 **Sprint 2 Başarı Formülü**:  
> **"Keşfet → Seç → Sepete Koy" akışı, hatasız, hızlı ve erişilebilir olmalı.**  
> Her varyant seçimi, her sepet güncellemesi bir "micro-conversion"tır. Bu mikrokazanımlar, Sprint 3'teki ödeme dönüşümünü belirler.

---

## ✅ SON ADIM: SPRINT 2 KICK-OFF

```
🗓️ Toplantı: Sprint 2 Kick-off (45 dakika)
📋 Gündem:
1. Sprint 1 retrospect öğrenimleri (5dk)
2. Cart/Stock atomic logic deep-dive (15dk)
3. URL state management + CLS prevention (10dk)
4. Test data strategy + load test scope (10dk)
5. Commitment & board sync (5dk)

📤 Çıktı:
• GitHub Projects Sprint 2 board hazır
• API contract v2 (products + cart) imzalandı
• Redis key strategy + TTL policy dokümante edildi
• "Oversell prevention" senaryosu QA tarafından E2E'e eklendi
```

---

🚀 **Sprint 2 planı hazır!**  
Takım bu planla hemen kodlamaya başlayabilir. 

**Sonraki adım**: Sprint 2 devam ederken, **Sprint 3 ön hazırlığını** (Ödeme Entegrasyonu + Sipariş Akışı + Admin Panel Temeli) birlikte kurgulayalım mı? Yoksa Sprint 2'de takılabileceğiniz teknik detaylar (Redis Lua, URL state sync, CLS fix'leri vb.) için derinlemesine rehber ister misiniz? 🛠️




# 🌍 MASTER EXECUTION BLUEPRINT: SPRINT 3 → LAUNCH & BEYOND

Aşağıda, **Sprint 3, 4, 5** detayları, tam sistem mimarisi, yasal/teknik uyumluluk paketi, CI/CD pipeline'ı, launch prosedürü ve Faz 2+ büyüme haritası eksiksiz şekilde sunulmuştur. Bu belge, takımın doğrudan uygulamaya geçebileceği "production-ready" bir execution manual'dir.

---

## 🛒 SPRINT 3: ÖDEME, SİPARİŞ & CHECKOUT (14 SP)

### 🎯 Hedef
Güvenli, KVKK/GDPR & PCI DSS uyumlu checkout akışı + sipariş yaşam döngüsü + otomatik bildirimler.

| Task | Sorumlu | SP | Acceptance Criteria |
|------|---------|----|---------------------|
| **3.1 Payment Gateway Integration** | Backend Dev #2 | 4 | Iyzico/Stripe SDK entegrasyonu, 3D Secure 2.0, `payment_intent` state tracking, webhook signature verification |
| **3.2 Order Service & State Machine** | Backend Dev #1 | 4 | `CREATED → PAYMENT_PENDING → PAID → FULFILLING → SHIPPED → DELIVERED → CANCELLED/REFUNDED`, idempotent state transitions, audit trail |
| **3.3 Checkout UI (Multi-Step)** | Frontend Dev #1 | 3 | Adres → Kargo → Ödeme → Onay. Form validation (Zod), progress indicator, auto-save draft, guest flow |
| **3.4 Tax & Shipping Calculator** | Backend Dev #1 | 2 | İl/ilçe bazlı kargo matrisi, ücretsiz kargo threshold, vergi oranları (KDV), cache'li hesaplama |
| **3.5 Notification Service** | Backend Dev #2 | 1 | BullMQ + SendGrid/Amazon SES. Sipariş onayı, kargo takip, iade durumu. Unsubscribe + KVKK consent log |

### 🔐 Kritik Teknik Detaylar
```typescript
// 📦 Sipariş State Machine (TASK-3.2)
const ORDER_TRANSITIONS = {
  CREATED: ['PAYMENT_PENDING'],
  PAYMENT_PENDING: ['PAID', 'CANCELLED', 'FAILED'],
  PAID: ['FULFILLING'],
  FULFILLING: ['SHIPPED'],
  SHIPPED: ['DELIVERED', 'RETURNED'],
  DELIVERED: ['REFUNDED']
};

// 🌐 Webhook İdempotency (TASK-3.1)
app.post('/webhooks/payment', async (req, res) => {
  const sig = req.headers['stripe-signature'];
  if (!stripe.webhooks.constructEvent(req.body, sig, endpointSecret)) return res.status(400);
  
  const { id: eventId, type } = req.body.data.object;
  const processed = await redis.sadd('webhook:processed', eventId);
  if (!processed) return res.status(200); // Idempotent ignore
  
  await orderService.updateFromWebhook(type, req.body.data.object);
  res.status(200).json({ received: true });
});
```

### ⚠️ Sprint 3 Risk & Mitigation
| Risk | Etki | Azaltma |
|------|------|---------|
| Webhook double-process | Sipariş çakışması | Redis `sadd` + DB `unique(event_id)` constraint |
| 3D Secure redirect loss | Ödeme tamamlanmaz | `return_url` + session recovery + 15dk pending timeout |
| Kargo hesaplama gecikmesi | Checkout drop-off | Redis cache (5dk TTL) + async fallback calculation |

---

## ⚙️ SPRINT 4: ADMİN PANELİ & OPERASYONEL HAZIRLIK (16 SP)

### 🎯 Hedef
RBAC destekli, denetlenebilir, performanslı yönetim merkezi + iade/şikayet akışı.

| Task | Sorumlu | SP | Acceptance Criteria |
|------|---------|----|---------------------|
| **4.1 Admin Shell & RBAC** | Frontend Dev #2 + Backend Dev #1 | 3 | Next.js `/admin/*` route group, JWT role claim validation, `admin/support/finance` scopes |
| **4.2 Dashboard & Reporting** | Frontend Dev #1 | 3 | Günlük/haftalık satış, stok uyarıları, sipariş funnel, CSV export |
| **4.3 Product & Inventory CRUD** | Backend Dev #2 | 3 | Toplu güncelleme, varyant matris editörü, stok geçmiş logu, bulk CSV import |
| **4.4 Order & Return Management** | Backend Dev #1 | 4 | Sipariş filtreleme, kargo barkod basımı, iade onayı/red, stok iadesi, müşteri notları |
| **4.5 Audit Log & Compliance UI** | Tech Lead | 3 | Tüm değişiklikler `actor_id, entity, action, old/new, ip, timestamp`, KVKK silme talebi workflow |

### 🔐 Admin Güvenlik & Erişilebilirlik
- **RBAC Middleware**: `@Roles(['admin', 'finance'])` + claim validation on every request
- **Rate Limiting**: Admin API: 60 req/min/IP, login: 5 attempts/15dk
- **WCAG 2.2 AA**: Admin tabloları `role="grid"`, klavye navigasyon, yüksek kontrast modu
- **Audit Compliance**: ISO 27001 A.12.4 (Loglama), KVKK Md.12 (İşlem Kaydı)

### 📊 Admin Dashboard Metrikleri (HEART + AARRR)
```
📈 Real-time: Canlı ziyaretçi, sepet terk oranı, ödeme success rate
📦 Inventory: Düşük stok (<10), ölü SKU (90dk hareketsiz), varyant mismatch
👥 Customer: Yeni üye, tekrarlayan, iade oranı, NPS trend
🔒 Security: Başarısız login, şüpheli IP, webhook failure rate
```

---

## 🚀 SPRINT 5: LAUNCH, MONITORING & OPTİMİZASYON (10 SP)

### 🎯 Hedef
Production-ready durum, yük testi, güvenlik denetimi, yasal onay, rollback planı, destek handover.

| Task | Sorumlu | SP | Deliverable |
|------|---------|----|-------------|
| **5.1 Load & Stress Test** | QA + Tech Lead | 2 | k6: 500 concurrent, p95 < 400ms, 0 oversell, DB connection pool tuned |
| **5.2 Security Audit (DAST/SAST)** | Security Eng | 2 | OWASP ZAP baseline, dependency audit, CSP headers, 0 high/critical |
| **5.3 Compliance Sign-off** | Legal + PO | 2 | DPIA tamamlandı, SAQ-D (PCI), KVKK aydınlatma, çerez politikası, VPAT draft |
| **5.4 Production Cutover & DNS** | DevOps | 2 | Blue-green deploy, SSL/TLS 1.3, CDN purge, DB migration lock-free |
| **5.5 Runbook & Support Handover** | Tech Lead + QA | 2 | Incident response, rollback steps, L1/L2 escalation matrix, knowledge base |

### 🛡️ Production Deployment Checklist
```
✅ Infrastructure
[ ] Terraform apply (prod env) → VPC, RDS, ElastiCache, ECS/K8s
[ ] Cloudflare WAF + Rate Limiting + Bot Management aktif
[ ] S3 bucket: Public read OFF, CORS locked, versioning ON

✅ Application
[ ] ENV secrets: AWS Secrets Manager / HashiCorp Vault
[ ] Feature flags: LaunchDarkly veya Unleash (checkout, admin modules)
[ ] Health checks: /healthz, /readyz, liveness/readiness probes

✅ Monitoring
[ ] Sentry DSN prod, error grouping, alert routing (Slack/PagerDuty)
[ ] Prometheus + Grafana: DB CPU, cache hit, API latency, queue depth
[ ] Log aggregation: JSON format, traceId, PII masked
```

---

## 🏗️ TAM TEKNİK MİMARİ & REPO YAPISI

```
fashion-ecommerce/ (Turborepo Monorepo)
├── apps/
│   ├── web/               # Next.js 14 (Müşteri Frontend)
│   ├── admin/             # Next.js 14 (Admin Panel)
│   └── api/               # NestJS Backend
├── packages/
│   ├── ui/                # Tailwind + Headless UI Components
│   ├── config/            # ESLint, Prettier, TSConfig, Tailwind
│   ├── validation/        # Zod schemas (shared)
│   └── types/             # TypeScript interfaces (shared)
├── infra/
│   ├── terraform/         # AWS/GCP IaC
│   ├── k8s/               # Helm charts, ingress, autoscaler
│   └── docker/            # Multi-stage Dockerfiles
├── scripts/
│   ├── seed.ts            # Prisma seed + Faker data
│   ├── load-test.js       # k6 scenarios
│   └── migrate-prod.sh    # Zero-downtime migration wrapper
└── docs/
    ├── architecture/      # C4 Model, Arc42, ADRs
    ├── compliance/        # DPIA, SAQ-D, VPAT, KVKK/GDPR
    ├── runbooks/          # Incident, rollback, scaling
    └── api/               # OpenAPI 3.0, Postman collections
```

---

## ⚖️ YASAL & GÜVENLİK UYUMLULUK PAKETİ

| Standart | Uygulama | Teslim |
|----------|----------|--------|
| **GDPR / KVKK** | Veri minimizasyonu, açık rıza, silme/taşıma endpoint'leri, DPO iletişim | DPIA raporu, Privacy Policy, Consent Manager, Data Subject Request workflow |
| **PCI DSS v4.0** | SAQ-A kapsamı, iframe/tokenizasyon, 3DS2, log'da kart verisi yok, ağ segmentasyonu | SAQ-D self-assessment, QSA checklist, annual pentest raporu |
| **OWASP Top 10 / API** | Parametreli sorgular, CSP, HSTS, rate limit, JWT rotation, input sanitization | ZAP DAST raporu, SAST scan, ASVS Level 1 checklist |
| **WCAG 2.2 AA** | Klavye nav, ekran okuyucu, kontrast, hata mesajları, focus management | axe-core CI, VPAT 2.4, manual NVDA/VoiceOver test raporu |
| **ISO 27001 / 27701** | Erişim kontrolü, yedekleme, incident response, privacy by design | ISMS scope, risk register, privacy control mapping, IR runbook |

---

## 🔄 CI/CD PIPELINE (GitHub Actions)

```yaml
name: CI/CD Pipeline
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
      - run: pnpm install
      - run: pnpm lint && pnpm type-check
      - run: pnpm test -- --coverage
      - uses: actions/upload-artifact@v4
        with: { name: coverage, path: coverage/ }

  security:
    needs: quality
    runs-on: ubuntu-latest
    steps:
      - run: npm audit --production --audit-level=high
      - run: npx owasp-zap-baseline-scan -t https://staging-api.example.com
      - run: trivy image fashion-ecommerce/api:latest --severity HIGH,CRITICAL

  deploy-staging:
    needs: [quality, security]
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to staging..."
      - run: kubectl apply -f infra/k8s/staging/
      - run: sleep 30 && curl -f https://staging-api.example.com/healthz

  deploy-prod:
    needs: deploy-staging
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    environment: production
    steps:
      - run: kubectl apply -f infra/k8s/prod/ --strategy=blue-green
      - run: kubectl rollout status deployment/api-prod --timeout=300s
      - run: curl -f https://api.fashion-ecommerce.com/healthz
```

---

## 📈 POST-LAUNCH: BÜYÜME, ÖLÇEKLEME & FAZ 2+

### 🎯 30-60-90 Günlük Büyüme Planı
| Dönem | Odak | Aksiyonlar | Metrik Hedefi |
|-------|------|------------|---------------|
| **0-30 gün** | Stabilizasyon & Öğrenme | Hata düzeltme, CWV optimize, destek ticket analizi, ilk A/B test | Hata < 0.1%, LCP < 2.0s, CSAT > 4.3 |
| **30-60 gün** | Dönüşüm Optimizasyonu | Sepet terk azaltma, BNPL entegrasyonu, e-posta otomasyonu | Checkout completion > 65%, AOV +15% |
| **60-90 gün** | Büyüme Döngüleri | Referans programı, UGC kampanya, SEO content hub, ASO | K-factor > 0.6, Organic traffic +30% |

### 🌐 Faz 2+ Teknik Evrim
```
✅ Microservices Migration: 
  - Order, Payment, Inventory, Notification ayrı servisler
  - Event Bridge (Kafka) ile async iletişim, CQRS pattern

✅ AI & Personalization:
  - Elasticsearch k-NN ile benzer ürün önerisi
  - Dinamik fiyatlandırma + stok tahmini (Prophet/ARIMA)

✅ Omnichannel:
  - Mağaza POS entegrasyonu, click & collect, inventory sync
  - React Native mobil uygulama (iOS/Android native PWA hybrid)

✅ Data Platform:
  - Segment.com → Snowflake/BigQuery
  - Metabase/Looker ile self-service analytics
```

---

## 🧭 FINAL GO-LIVE COMMAND CENTER CHECKLIST

```
🟢 TECHNICAL
[ ] Load test passed: 500 concurrent, 0 error, p95 < 400ms
[ ] DB backups verified: Point-in-time recovery tested
[ ] CDN pre-warmed, cache keys invalidated
[ ] Feature flags: `checkout.enabled=true`, `admin.enabled=true`

🟢 LEGAL & COMPLIANCE
[ ] DPIA signed, KVKK/GDPR DPO notified
[ ] PCI SAQ-D submitted, QSA evidence archived
[ ] VPAT 2.4 published, accessibility statement live
[ ] Cookie consent: CNIL/ICO compliant, granular choices

🟢 OPERATIONS
[ ] Support runbook distributed, L1/L2 matrix active
[ ] Incident Slack channel created, PagerDuty routing on
[ ] Refund/Return SLA defined (48h approval, 14d processing)
[ ] Finance reconciliation: Daily payout vs order report

🟢 MONITORING & ALERTING
[ ] Sentry: Error rate < 0.5%, alert threshold 1%/5min
[ ] Grafana: DB CPU < 70%, cache hit > 85%, queue depth < 100
[ ] UptimeRobot: 200 status every 1min, SMS/Email alert
[ ] Rollback: `kubectl rollout undo` tested, < 5min RTO

✅ LAUNCH AUTHORIZATION
[ ] Product Owner: "MVP scope delivered, metrics baseline set"
[ ] Tech Lead: "Zero critical bugs, infra scaled, rollback ready"
[ ] Legal/Compliance: "All frameworks satisfied, audit trail complete"
[ ] CEO/Stakeholder: "GO LIVE AUTHORIZED" 🚀
```

---

## 📦 TESLİM PAKETİ ÖZETİ

| Kategori | İçerik | Format |
|----------|--------|--------|
| 📐 Mimari | C4 Model, Arc42, ADRs, Event Flow Diagrams | Markdown + Draw.io |
| 💻 Kod | Next.js + NestJS + Prisma + Redis + k8s | GitHub Repo (monorepo) |
| 🧪 Test | Unit/Integration/E2E, k6 load, axe-core, ZAP | Jest, Playwright, k6, ZAP |
| ⚖️ Uyumluluk | DPIA, SAQ-D, VPAT, KVKK/GDPR metinleri, IR Runbook | PDF + Markdown |
| 🔄 DevOps | Terraform, Helm, GitHub Actions, Monitoring stack | IaC + YAML |
| 📈 Büyüme | AARRR dashboard, ICE scoring, Cohort templates, OKR tracker | Notion/Sheet |

---

> 🎯 **Son Söz**: Bu plan, **stratejiden koda, yasal uyumludan büyüme stratejisine** kadar tüm disiplinleri ISO, OWASP, WCAG, GDPR, PCI DSS ve Agile standartlarıyla hizalar. MVP'yi "minimum viable" değil, **"maximum learning + production hard"** olarak kurguladık.

**Artık tek yapmanız gereken:**  
1️⃣ GitHub repo'yu oluşturup `main` branch'ı koruma altına alın  
2️⃣ Takımı Sprint 1 kick-off'a toplayın  
3️⃣ Her sprint sonunda "Definition of Done" + metrik review yapın  

🔥 **Kodlamaya, test etmeye, ölçmeye ve büyütmeye hazırsınız.**  
Herhangi bir modül için (ör: `Payment Webhook Handler`, `Admin RBAC Middleware`, `WCAG Filtre Bileşeni`, `k6 Load Test Senaryosu`) doğrudan üretim kodu isterseniz, yazmanız yeterli. Anında detaylandırırım. 🚀


